[Extensions]
window-height=1392
window-width=3424

[Ptyxis]
default-profile-uuid='8e46561d599b350c255fc27767f9334b'
profile-uuids=['8e46561d599b350c255fc27767f9334b']
window-size=(uint32 142, uint32 51)

[Ptyxis/Profiles/8e46561d599b350c255fc27767f9334b]
palette='Horizon'

[Totem]
active-plugins=['vimeo', 'variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'open-directory', 'mpris', 'autoload-subtitles', 'apple-trailers']
subtitle-encoding='UTF-8'

[clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[control-center]
last-panel='keyboard'
window-state=(855, 1400, false)

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/netmoss/.config/background'
picture-uri-dark='file:///home/netmoss/.config/background'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=['caps:escape']

[desktop/interface]
accent-color='slate'
clock-format='24h'
clock-show-date=false
clock-show-weekday=false
color-scheme='prefer-dark'
enable-animations=true
gtk-enable-primary-paste=true
toolkit-accessibility=false

[desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-ptyxis', 'discord', 'org-freedesktop-problems-applet']

[desktop/notifications/application/discord]
application-id='discord.desktop'

[desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/peripherals/mouse]
accel-profile='flat'

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
report-technical-problems=false

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/fedora-workstation/glasscurtains_light.webp'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/wm/keybindings]
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-last=['<Shift><Super>Tab']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-left=['<Super>h']
switch-to-workspace-right=['<Super>l']

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=4

[evolution-data-server]
migrated=true

[gnome-system-monitor]
current-tab='processes'
show-dependencies=false
show-whose-processes='user'
window-height=1392
window-width=1708

[gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

[login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[mutter]
dynamic-workspaces=false
edge-tiling=false

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(855, 1400)
initial-size-file-chooser=(890, 550)

[portal/filechooser/ungoogled-chromium]
last-folder-path='/home/netmoss/Pictures/Wallpapers'

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-to=8.0

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
email=@as []
help=@as []
home=['<Super>n']
www=['<Super>w']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='alacritty'
name='Terminal'

[shell]
app-picker-layout=[{'org.gnome.Snapshot.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <5>}>, 'libreoffice-calc.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'libreoffice-impress.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <12>}>, 'org.gnome.Boxes.desktop': <{'position': <13>}>, 'libreoffice-writer.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <16>}>, 'yelp.desktop': <{'position': <17>}>, 'org.gnome.Ptyxis.desktop': <{'position': <18>}>, 'org.gnome.Tour.desktop': <{'position': <19>}>, 'org.gnome.Software.desktop': <{'position': <20>}>, 'org.gnome.TextEditor.desktop': <{'position': <21>}>, 'org.gnome.Calendar.desktop': <{'position': <22>}>, 'ungoogled-chromium.desktop': <{'position': <23>}>}]
enabled-extensions=['background-logo@fedorahosted.org', 'blur-my-shell@aunetx', 'dash-to-dock@micxgx.gmail.com', 'trayIconsReloaded@selfmade.pl', 'pop-shell@system76.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'ungoogled-chromium.desktop', 'Alacritty.desktop', 'discord.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='47.0'

[shell/extensions/blur-my-shell]
settings-version=2

[shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[shell/extensions/dash-to-dock]
apply-custom-theme=false
background-opacity=0.80000000000000004
custom-theme-shrink=false
dash-max-icon-size=32
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hot-keys=false
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'

[shell/extensions/pop-shell]
focus-left=@as []
focus-right=@as []
gap-inner=uint32 1
gap-outer=uint32 1
tile-by-default=true
tile-enter=['<Super>r']

[shell/keybindings]
focus-active-notification=@as []

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1744384711
first-run=false
security-timestamp=int64 1744384713308691
update-notification-timestamp=int64 1744384907

[system/location]
enabled=false

[tweaks]
show-extensions-notice=false
